# exam-online-system

./: .gitignore
doc/db/: exam.sql
src/: README.en.md  README.md
src/online-exam-admin/: package.json
src/online-exam-admin/config/: index.js  prod.env.js
src/online-exam-admin/src/router/: index.js
src/online-exam-admin/src/views/dashboard/: index.vue
src/online-exam-admin/src/views/login/: index.vue
src/online-exam-admin/src/views/rotationImg/: rotationTable.vue
src/online-exam-admin/src/views/student/: scoreChart.vue
src/online-exam-admin/src/views/subject/: subjectTable.vue
src/online-exam-admin/src/views/teacher/: infoTable.vue
src/online-exam-student/: index.html  package-lock.json  package.json
src/online-exam-student/config/: prod.env.js
src/online-exam-student/src/: App.vue  main.js
src/online-exam-student/src/components/FooterGuide/: FooterGuide.vue
src/online-exam-student/src/components/HeaderTop/: HeaderTop.vue
src/online-exam-student/src/pages/Exam/: Exam.vue
src/online-exam-student/src/pages/Home/: Home.vue
src/online-exam-student/src/router/: index.js
src/online-exam-system-backend/: pom.xml
src/online-exam-system-backend/src/main/java/me/jie2g/exam/: ExamApplication.java
src/online-exam-system-backend/src/main/java/me/jie2g/exam/config/: ApplicationConfig.java  WebSocketConfig.java
src/online-exam-system-backend/src/main/java/me/jie2g/exam/controller/: AdminFeedbackController.java  AdminRotationImgController.java  AdminSubjectController.java  AdminSystemController.java  AdminTeacherController.java  StudentHomeController.java  StudentProfileController.java  StudentSearchController.java  StudentSystemController.java  StudentWrongController.java  TeacherBankManageController.java  TeacherNoticeController.java  TeacherPaperController.java  TeacherStudentController.java  TeacherSystemController.java  WebSocketController.java
src/online-exam-system-backend/src/main/java/me/jie2g/exam/dao/: AdminMapper.java  BankFillQueMapper.java  BankJudgeQueMapper.java  BankMultipleChoiceQueMapper.java  BankSingleChoiceQueMapper.java  PaperMapper.java  PaperQueMapper.java  ProgramingLanguageMapper.java  StudentFeedbackMapper.java  StudentHomeRotationImgMapper.java  StudentMapper.java  StudentPaperAnswerMapper.java  StudentPaperScoreMapper.java  TeacherMapper.java  TeacherNoticeMapper.java
src/online-exam-system-backend/src/main/java/me/jie2g/exam/domain/: Admin.java  AdminExample.java  BankFillQue.java  BankFillQueExample.java  BankJudgeQue.java  BankJudgeQueExample.java  BankMultipleChoiceQue.java  BankMultipleChoiceQueExample.java  BankSingleChoiceQue.java  BankSingleChoiceQueExample.java  Paper.java  PaperExample.java  PaperQue.java  PaperQueExample.java  ProgramingLanguage.java  ProgramingLanguageExample.java  Student.java  StudentExample.java  StudentFeedback.java  StudentFeedbackExample.java  StudentHomeRotationImg.java  StudentHomeRotationImgExample.java  StudentPaperAnswer.java  StudentPaperAnswerExample.java  StudentPaperScore.java  StudentPaperScoreExample.java  Teacher.java  TeacherExample.java  TeacherNotice.java  TeacherNoticeExample.java
src/online-exam-system-backend/src/main/java/me/jie2g/exam/service/: AdminFeedbackService.java  AdminRotationImgService.java  AdminSubjectService.java  AdminSystemService.java  AdminTeacherService.java  StudentHomeService.java  StudentProfileService.java  StudentSearchService.java  StudentSystemService.java  StudentWrongService.java  TeacherBankManageService.java  TeacherNoticeService.java  TeacherPaperService.java  TeacherStudentService.java  TeacherSystemService.java
src/online-exam-system-backend/src/main/java/me/jie2g/exam/service/impl/: AdminFeedbackServiceImpl.java  AdminRotationImgServiceImpl.java  AdminSubjectServiceImpl.java  AdminSystemServiceImpl.java  AdminTeacherServiceImpl.java  StudentHomeServiceImpl.java  StudentProfileServiceImpl.java  StudentSearchServiceImpl.java  StudentSystemServiceImpl.java  StudentWrongServiceImpl.java  TeacherBankManageServiceImpl.java  TeacherNoticeServiceImpl.java  TeacherPaperServiceImpl.java  TeacherStudentServiceImpl.java  TeacherSystemServiceImpl.java
src/online-exam-system-backend/src/main/java/me/jie2g/exam/util/: EmailUtil.java  ExcelUtils.java  FileStorageUtil.java  FileStoreUtils.java  FindContentWithImage.java  MobilePhoneUtil.java  MultipleAnswersUtil.java  PaperWordUtils.java  ResponseCode.java  ServerResponse.java
src/online-exam-system-backend/src/main/java/me/jie2g/exam/websocket/: WebSocketDemo.java  WebSocketServer.java
src/online-exam-system-backend/src/main/resources/: application.properties
src/online-exam-system-backend/src/main/resources/mapper/: AdminMapper.xml  BankFillQueMapper.xml  BankJudgeQueMapper.xml  BankMultipleChoiceQueMapper.xml  BankSingleChoiceQueMapper.xml  PaperMapper.xml  PaperQueMapper.xml  ProgramingLanguageMapper.xml  StudentFeedbackMapper.xml  StudentHomeRotationImgMapper.xml  StudentMapper.xml  StudentPaperAnswerMapper.xml  StudentPaperScoreMapper.xml  TeacherMapper.xml  TeacherNoticeMapper.xml
src/online-exam-system-backend/src/test/java/me/jie2g/exam/: ExamApplicationTests.java
src/online-exam-system-backend/src/test/java/me/jie2g/exam/util/: FileStorageUtilTest.java  PaperWordUtilsTest.java
src/online-exam-teacher/: package.json
src/online-exam-teacher/config/: index.js  prod.env.js
src/online-exam-teacher/src/api/: paper.js
src/online-exam-teacher/src/router/: index.js
(+20 files in other folders)
